# OperacionMELI

./: Postman.json  Postman_Collction.json  README.md
OperacionFuegoQuasar/: OperacionFuegoQuasar.sln
OperacionFuegoQuasar/API/: API.csproj  Startup.cs
OperacionFuegoQuasar/API/Common/: Request.cs
OperacionFuegoQuasar/API/Controllers/: AlianzaRebeldeController.cs
OperacionFuegoQuasar/API/Properties/: launchSettings.json
OperacionFuegoQuasar/OperacionFuegoQuasar.Data/: ISatelitesRepository.cs  ISignalRepository.cs  OperacionFuegoQuasar.Data.csproj  SatelitesRepository.cs  SignalRepository.cs
OperacionFuegoQuasar/OperacionFuegoQuasar.Logic/: GalaxyManager.cs  OperacionFuegoQuasar.Logic.csproj
OperacionFuegoQuasar/OperacionFuegoQuasar.Model/: Coordinates.cs  Satelite.cs  Signal.cs
OperacionFuegoQuasar/OperacionFuegoQuasar.Test/: OperacionFuegoQuasar.Test.csproj  UnitTest1.cs
OperacionFuegoQuasar/OperacionFuegoQuasar.Tests/: CoordinatesUT.cs  MessagesUT.cs  OperacionFuegoQuasar.Tests.csproj  SignalsUT.cs  UnitTest1.cs
