<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperacionFuegoQuasar.Data\OperacionFuegoQuasar.Data.csproj" />
    <ProjectReference Include="..\OperacionFuegoQuasar.Model\OperacionFuegoQuasar.Model.csproj" />
  </ItemGroup>

</Project>
